<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Niyodusenga | Professional Experience</title>
    
    <!-- Primary Meta Tags -->
    <meta name="description" content="Benjamin Niyodusenga's professional experience and career journey in Management, Science, and Technology.">
    <meta name="keywords" content="Benjamin Niyodusenga, Experience, Education, Career, Professional Journey">
    <meta name="author" content="Benjamin Niyodusenga">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://benjaminniyodusenga.com/experience">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://benjaminniyodusenga.com/experience">
    <meta property="og:title" content="Benjamin Niyodusenga | Professional Experience">
    <meta property="og:description" content="Explore Benjamin Niyodusenga's professional journey and career experiences in Management, Science, and Technology.">
    <meta property="og:image" content="images/Benjamin.jpg">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://benjaminniyodusenga.com/experience">
    <meta name="twitter:title" content="Benjamin Niyodusenga | Professional Experience">
    <meta name="twitter:description" content="Explore Benjamin Niyodusenga's professional journey and career experiences in Management, Science, and Technology.">
    <meta name="twitter:image" content="images/Benjamin.jpg">
    
    <!-- Fonts and Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-content">
            <ul class="nav-links" role="menubar">
                <li role="none">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="none">
                    <a href="index.html#skills" role="menuitem">Skills</a>
                </li>
                <li role="none">
                    <a href="index.html#certifications" role="menuitem">Certifications</a>
                </li>
                <li role="none">
                    <a href="experience.html" role="menuitem" aria-current="page">Experience</a>
                </li>
            </ul>
        </div>
    </nav>

    <main id="main-content" class="experience-page">
        <section class="experience-header">
            <div class="container">
                <h1 class="page-title">Professional Journey</h1>
                <p class="page-subtitle">A timeline of my career growth and achievements</p>
            </div>
        </section>

        <section class="timeline-section">
            <div class="container">
                <div class="timeline">
                    <div class="timeline-item education">
                        <div class="timeline-content">
                            <h2>Education</h2>
                            <div class="education-item">
                                <h3>Bachelor of Science in Integrated Science</h3>
                                <p class="timeline-date">August 2019 - May 2023</p>
                                <p class="institution">University of Nebraska Lincoln</p>
                            </div>
                            <div class="education-item">
                                <h3>Bachelor of Arts in Management</h3>
                                <p class="timeline-subtitle">Concentration in Logistics and Operations</p>
                                <p class="timeline-date">July 2016 - July 2019</p>
                                <p class="institution">Southern New Hampshire University</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item skills">
                        <div class="timeline-content">
                            <h2>Professional Skills</h2>
                            <div class="skills-grid">
                                <div class="skill-category">
                                    <h3>Technical Skills</h3>
                                    <ul class="skill-list">
                                        <li>Customer Relation Management Software (CRM)</li>
                                        <li>Microsoft Office Suite (Excel, Word, Outlook, PowerPoint)</li>
                                        <li>Adobe Creative Cloud (Illustrator, Photoshop, Lightroom)</li>
                                        <li>Report Writing</li>
                                    </ul>
                                </div>
                                <div class="skill-category">
                                    <h3>Management Skills</h3>
                                    <ul class="skill-list">
                                        <li>Leadership and Teamwork</li>
                                        <li>Problem-solving and Critical thinking</li>
                                        <li>Logistics & Operations Management</li>
                                        <li>Project Management</li>
                                    </ul>
                                </div>
                                <div class="skill-category">
                                    <h3>Languages</h3>
                                    <ul class="skill-list">
                                        <li>English (Fluent)</li>
                                        <li>Spanish (Fluent)</li>
                                        <li>French (Intermediate)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item work">
                        <div class="timeline-content">
                            <h2>Professional Experience</h2>
                            
                            <div class="work-item">
                                <h3>Outside Sales Representative</h3>
                                <p class="timeline-date">October 2023 - May 2024</p>
                                <p class="company">Spectrum</p>
                                <ul class="experience-list">
                                    <li>Provide after sale Customer Services to the customers regarding troubleshooting internet equipment</li>
                                    <li>Acquiring new residential customers through door-to-door contact from assigned leads</li>
                                    <li>Conducting proactive consultative needs analysis with new prospective customers</li>
                                    <li>Developing and presenting sales presentations/proposals on products and services that meet customers' needs</li>
                                    <li>Supporting team and team goals by actively participating in all sales meetings and training programs</li>
                                </ul>
                            </div>

                            <div class="work-item">
                                <h3>Digital Phenotyping</h3>
                                <p class="timeline-date">June 2023 - October 2023</p>
                                <p class="company">BASF | Nebraska Beaver Crossings</p>
                                <ul class="experience-list">
                                    <li>Utilizing an internal online drone platform to manage data files from multiple US soy breeding programs</li>
                                    <li>Establishing field trials and plot grids on a data platform for each location</li>
                                    <li>Developing unique flight mission timeframes for each program depending on their specific needs</li>
                                    <li>Collaborating with program assistants remotely to determine specific site needs</li>
                                </ul>
                            </div>

                            <div class="work-item">
                                <h3>Retail Sales Assistant</h3>
                                <p class="timeline-date">June 2022 - May 2023</p>
                                <p class="company">University of Nebraska-Lincoln</p>
                                <ul class="experience-list">
                                    <li>Executing transactions and reporting financial discrepancies at the end of the shift</li>
                                    <li>Provide excellent customer service experience by guiding customers in the shop</li>
                                    <li>Ensuring inventory rotation and restocking the products in racks for customers' easy access</li>
                                    <li>Stocking shelves with more than 100 new products and replacing expired items</li>
                                </ul>
                            </div>

                            <div class="work-item">
                                <h3>Soil Laboratory Research Assistant</h3>
                                <p class="timeline-date">May 2022 - May 2023</p>
                                <p class="company">University of Nebraska Lincoln</p>
                                <ul class="experience-list">
                                    <li>Aided in preparation of chemical solutions to use in Ammonium Analyzer</li>
                                    <li>Collected soil samples during the crop growing season</li>
                                    <li>Completed multiple soil fractionation processes to obtain different soil organic matter</li>
                                    <li>Conducted literature review and gathered scientific information to inform the abstracts</li>
                                    <li>Presented research findings in multiple symposiums and international soil conferences</li>
                                </ul>
                            </div>

                            <div class="work-item">
                                <h3>Chief of Operations</h3>
                                <p class="timeline-date">June 2021 - December 2021</p>
                                <p class="company">Residence Hall Association (RHA)</p>
                                <ul class="experience-list">
                                    <li>Drafted and distributed minutes at meetings of the RHA Senate and Executive Board</li>
                                    <li>Managed RHA budget over $60k per semester and submitted all necessary payment requests</li>
                                    <li>Reported to the RHA Senate & Executive Board allocations, expenditures, and changes to spending policies and procedures</li>
                                </ul>
                            </div>

                            <div class="work-item">
                                <h3>Economic Development Intern</h3>
                                <p class="timeline-date">May 2021 - August 2021</p>
                                <p class="company">Pierce, NE</p>
                                <ul class="experience-list">
                                    <li>Recording and posting spotlight videos for major businesses to enhance social media visibility</li>
                                    <li>Creating social media posts for economic development platforms to market the community</li>
                                    <li>Promoting community tourism through different creative projects like geocaching</li>
                                </ul>
                            </div>

                            <div class="work-item">
                                <h3>Leadership Teaching Assistant</h3>
                                <p class="timeline-date">August 2021 - December 2021</p>
                                <p class="company">University of Nebraska Lincoln</p>
                                <ul class="experience-list">
                                    <li>Facilitated small group discussions in a leadership class (materials were in English)</li>
                                    <li>Graded assignments and entered results in the grading platforms every day</li>
                                    <li>Advised students on class projects and provided feedback to achieve mastery of the leadership class content</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item conferences">
                        <div class="timeline-content">
                            <h2>Conference Presentations</h2>
                            <div class="conference-list">
                                <div class="conference-item">
                                    <h3>ASA-CSSA-SSSA International Annual Meeting (2022)</h3>
                                    <p class="location">Baltimore, Maryland, United States</p>
                                    <div class="presentation">
                                        <h4>Oral Presentation</h4>
                                        <p class="presentation-title">Effects of animal integration and nitrogen fertilization on greenhouse gas emissions</p>
                                        <p class="authors">Niyodusenga, B., Mamo, M., Abagandura, G., and Guretzky, J.</p>
                                    </div>
                                    <div class="presentation">
                                        <h4>Poster Presentation</h4>
                                        <p class="presentation-title">Benefits of animal integration and nitrogen fertilization on soil nitrogen levels during the growing season</p>
                                        <p class="authors">Niyodusenga, B., Mamo, M., Abagandura, G., and Guretzky, J.</p>
                                    </div>
                                </div>
                                <div class="conference-item">
                                    <h3>University of Nebraska-Lincoln Summer Research Symposium (2022)</h3>
                                    <p class="location">Lincoln, Nebraska, United States</p>
                                    <div class="presentation">
                                        <h4>Poster Presentation</h4>
                                        <p class="presentation-title">Effect of cover crops, grazing, and nitrogen fertilization on greenhouse gas emissions</p>
                                        <p class="authors">Niyodusenga, B., Mamo, M., Abagandura, G., and Guretzky, J.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Benjamin. All rights reserved.</p>
        <div class="social-links" aria-label="Social Media Links">
            <a href="https://x.com/Nbenduse" 
               class="social-icon" 
               target="_blank" 
               rel="noopener noreferrer"
               aria-label="Follow me on X (formerly Twitter)">
                <i class="fab fa-x-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/in/benjamin-niyodusenga/" 
               class="social-icon" 
               target="_blank" 
               rel="noopener noreferrer"
               aria-label="Connect with me on LinkedIn">
                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/bennduse/" 
               class="social-icon" 
               target="_blank" 
               rel="noopener noreferrer"
               aria-label="Follow me on Instagram">
                <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/benjaminniyodusenga" 
               class="social-icon" 
               target="_blank" 
               rel="noopener noreferrer"
               aria-label="View my projects on GitHub">
                <i class="fab fa-github" aria-hidden="true"></i>
            </a>
        </div>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>
