/* Certifications Section */
.certification-section {
    background: var(--bg-gradient-2);
    padding: var(--space-12) 0;
}

.certifications-accordion {
    max-width: 900px;
    margin: 0 auto;
    padding: var(--space-4);
}

.cert-category {
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-4);
    overflow: hidden;
}

.cert-header {
    width: 100%;
    background: none;
    border: none;
    padding: var(--space-6);
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-primary);
    transition: background-color 0.2s ease;
}

.cert-header h3 {
    color: var(--accent-primary);
    font-size: var(--text-lg);
    margin: 0;
    flex-shrink: 0;
    min-width: 200px;
}

.cert-header:hover,
.cert-header:focus {
    background: var(--bg-hover);
    outline: none;
}

.cert-header:focus-visible {
    outline: 2px solid var(--accent-primary);
    outline-offset: -2px;
}

.cert-preview {
    color: var(--text-slate);
    font-size: var(--text-sm);
    margin: 0 var(--space-4);
    opacity: 0.8;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cert-content {
    padding: 0 var(--space-6);
    height: 0;
    opacity: 0;
    transition: all 0.3s ease-out;
    overflow: hidden;
}

.cert-content[aria-hidden="false"] {
    padding: 0 var(--space-6) var(--space-6);
    height: auto;
    opacity: 1;
}

.cert-provider {
    color: var(--accent-secondary);
    font-size: var(--text-sm);
    margin-bottom: var(--space-2);
}

.cert-date {
    color: var(--text-muted);
    font-size: var(--text-sm);
    margin-bottom: var(--space-4);
}

.cert-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--space-4);
}

.cert-topics {
    list-style: none;
    padding: 0;
    margin: 0 0 var(--space-4) 0;
}

.cert-topics li {
    color: var(--text-slate);
    padding-left: var(--space-6);
    position: relative;
    margin-bottom: var(--space-2);
}

.cert-topics li::before {
    content: "▹";
    position: absolute;
    left: 0;
    color: var(--accent-primary);
}

.cert-topics ul {
    margin-left: var(--space-4);
    margin-top: var(--space-2);
    list-style: none;
}

.cert-topics > li {
    margin-bottom: var(--space-4);
    font-weight: 500;
}

.cert-topics > li > ul > li {
    font-weight: normal;
    color: var(--text-slate);
    font-size: var(--text-sm);
    margin-bottom: var(--space-2);
    padding-left: var(--space-4);
    position: relative;
}

.cert-topics > li > ul > li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--accent-secondary);
}

.cert-skills-gained {
    margin-top: var(--space-6);
    padding-top: var(--space-4);
    border-top: 1px solid var(--border-light);
}

.cert-skills-gained h4 {
    color: var(--accent-secondary);
    font-size: var(--text-base);
    margin-bottom: var(--space-3);
}

.skills-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
}

.skill-tag {
    background: var(--bg-surface-alt);
    color: var(--accent-primary);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--text-sm);
    border: 1px solid var(--accent-primary);
    transition: all 0.2s ease;
}

.skill-tag:hover {
    background: var(--accent-primary);
    color: var(--text-light);
}

/* Arrow animation */
.arrow {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    position: relative;
    margin-left: var(--space-4);
}

.arrow::before,
.arrow::after {
    content: '';
    position: absolute;
    background: var(--accent-primary);
    transition: transform 0.3s ease;
}

.arrow::before {
    top: 50%;
    left: 0;
    width: 12px;
    height: 2px;
    transform: translateY(-50%);
}

.arrow::after {
    top: 3px;
    left: 5px;
    width: 2px;
    height: 12px;
    transform-origin: center;
    transition: transform 0.3s ease;
}

.cert-header[aria-expanded="true"] .arrow::after {
    transform: scaleY(0);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .cert-header {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        padding-right: var(--space-12);
    }

    .cert-header h3 {
        min-width: unset;
        margin-bottom: var(--space-2);
    }

    .cert-preview {
        margin: var(--space-2) 0;
        white-space: normal;
    }
    
    .arrow {
        position: absolute;
        right: var(--space-4);
        top: var(--space-6);
    }
}

.certifications-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-6);
    padding: var(--space-6);
}

@media (min-width: 768px) {
    .certifications-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.certification-item {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-6);
    transition: all 0.3s ease;
}

.certification-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px var(--shadow-color);
}
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certification-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.certification-item h3 {
    color: var(--text-white);
    margin-bottom: 0.5rem;
}

.cert-provider {
    color: var(--accent-secondary);
    font-size: 0.9em;
    margin-bottom: 0.5rem;
}

.cert-date {
    color: var(--text-slate);
    font-size: 0.8em;
    margin-bottom: 1rem;
}

.cert-description {
    color: var(--text-slate);
    font-size: 0.9em;
    line-height: 1.5;
}

.cert-topics {
    list-style: none;
    margin-top: 0.8rem;
    padding-left: 1rem;
}

.cert-topics li {
    color: var(--text-slate);
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1rem;
}

.cert-topics li::before {
    content: "▹";
    position: absolute;
    left: -1rem;
    color: var(--accent-primary);
}
