/* Import CSS modules */
@import 'modules/variables.css';  /* Variables first for global access */
@import 'modules/mixins.css';     /* Mixins second for utility classes */
@import 'modules/layout.css';     /* Layout system and grid */
@import 'modules/common.css';     /* Common styles and base elements */
@import 'modules/home.css';       /* Section-specific styles */
@import 'modules/skills.css';
@import 'modules/certifications.css';
@import 'modules/experience.css';

/* Any additional custom styles can go here */

:root {
  /* Base colors */
  --navy-primary: #0a192f;
  --navy-light: #172a45;
  --navy-lightest: #303C55;
  
  /* Text colors */
  --text-white: #e6f1ff;
  --text-slate: #8892b0;
  
  /* Accent colors */
  --accent-primary: #64ffda;    /* Cyan - Primary accent */
  --accent-secondary: #7B61FF;  /* Purple - Secondary accent */
  --accent-tertiary: #FF61DC;   /* Pink - Tertiary accent */
  
  /* Section background variations */
  --bg-gradient-1: linear-gradient(120deg, #0a192f 0%, #1a2942 100%);
  --bg-gradient-2: linear-gradient(120deg, #112240 0%, #1d2d4d 100%);
  --bg-gradient-3: linear-gradient(120deg, #152a4d 0%, #233656 100%);
  
  /* Card and hover effects */
  --card-bg: rgba(23, 42, 69, 0.7);
  --hover-bg: rgba(100, 255, 218, 0.1);
  
  /* Borders and shadows */
  --border-light: rgba(230, 241, 255, 0.1);
  --shadow-color: rgba(0, 0, 0, 0.2);
  --glow-accent: rgba(100, 255, 218, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
    background: var(--bg-gradient-1);
    color: var(--text-white);
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: rgba(10, 25, 47, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-light);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    font-size: 0.9rem; /* Reduced from previous size */
    text-decoration: none;
    color: var(--text-slate);
    padding: 0.5rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover,
.nav-links a:focus {
    color: var(--accent-primary);
}

/* Accessibility focus indicator */
.nav-links a:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
    border-radius: 2px;
}

/* Current page indicator */
.nav-links a[aria-current="page"] {
    color: var(--accent);
}

.nav-links a[aria-current="page"]::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0.5rem;
    right: 0.5rem;
    height: 2px;
    background-color: var(--accent);
}

/* Skip to main content link for keyboard users */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--accent);
    color: var(--navy-primary);
    padding: 8px;
    z-index: 1001;
    transition: top 0.3s ease;
}

.skip-link:focus {
    top: 0;
}

/* Sections */
section {
    transition: background-color 0.5s ease;
  min-height: 100vh;
  padding: 100px 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
    color: var(--text-white);
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--accent-primary);
    margin: 10px auto;
    border-radius: 2px;
}

/* Home Section */
#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--bg-gradient-1);
  padding: 120px 0 60px;
}

.home-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    gap: 3rem;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 15px;
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    transition: transform 0.3s ease;
}

.home-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px var(--shadow-color);
}

.profile-image {
    width: 100px;  /* Reduced to 100px */
    height: 112px; /* Maintained aspect ratio */
    object-fit: cover;
    border-radius: 6px; /* Reduced border radius to match smaller size */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Adjusted shadow for smaller size */
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.profile-image:hover {
    transform: translateY(-5px);
}

.text-content {
    flex: 1;
    min-width: 300px;
}

.intro {
    font-size: 1.2rem;
    color: var(--text-slate);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.name {
    font-size: 2.5rem;
    color: var(--text-white);
    margin-bottom: 1.5rem;
}

/* Skills Section */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.skill-category {
  background: var(--card-bg);
  border: 1px solid var(--border-light);
  border-radius: 10px;
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-category:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px var(--glow-accent);
}

.skill-category h3 {
    color: var(--accent-primary);
    margin-bottom: 1rem;
}

.skill-list {
  list-style: none;
}

.skill-list li {
  color: var(--text-slate);
  margin-bottom: 0.5rem;
}

/* Resume Section */
.resume-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.resume-item {
  background: var(--card-bg);
  border: 1px solid var(--border-light);
  border-radius: 10px;
  padding: 1.5rem;
  transition: transform 0.3s ease;
}

.resume-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px var(--shadow-color);
}

.resume-item h3 {
    color: var(--accent-tertiary);
    margin-bottom: 1rem;
}

.date {
    color: var(--accent-primary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

/* Certification Section */
.cert-link {
    font-size: 0.8em;
    color: var(--accent);
    text-decoration: none;
    margin-left: 10px;
    padding: 2px 8px;
    border: 1px solid var(--accent);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.cert-link:hover {
    background-color: var(--accent);
    color: var(--navy-primary);
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.certification-item {
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certification-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.certification-item h3 {
    color: var(--text-white);
    margin-bottom: 0.5rem;
}

.cert-provider {
    color: var(--accent-secondary);
}

.cert-date {
    color: var(--text-slate);
    font-size: 0.8em;
    margin-bottom: 1rem;
}

.cert-description {
    color: var(--text-slate);
    font-size: 0.9em;
    line-height: 1.5;
}

#web-dev-cert {
    border: 1px solid var(--accent);
}

.cert-title-link {
    color: var(--text-white);
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative;
}

.cert-title-link:hover {
    color: var(--accent);
}

.cert-title-link::after {
    content: '↗';
    font-size: 0.8em;
    margin-left: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cert-title-link:hover::after {
    opacity: 1;
}

.cert-topics {
    list-style: none;
    margin-top: 0.8rem;
    padding-left: 1rem;
}

.cert-topics li {
    color: var(--text-slate);
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1rem;
}

.cert-topics li::before {
    content: "▹";
    position: absolute;
    left: -1rem;
    color: var(--accent);
}

/* Footer */
footer {
    background: var(--navy-primary);
    color: var(--text-slate);
    text-align: center;
    padding: 2rem;
    border-top: 1px solid var(--border-light);
}

/* Responsive Design */
@media (max-width: 768px) {
  .name {
    font-size: 3rem;
  }

  .nav-links {
    display: none;
  }

  section {
    padding: 80px 1rem;
  }

  .home-content {
        padding: 2rem 1rem;
        justify-content: center;
    }

    .profile-image {
        width: 90px;    /* Slightly smaller on medium screens */
        height: 101px;  /* Maintained aspect ratio */
    }
}

/* Additional mobile adjustment for smaller screens */
@media (max-width: 480px) {
    .profile-image {
        width: 80px;    /* Even smaller on mobile */
        height: 90px;   /* Maintained aspect ratio */
    }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 1s ease forwards;
}
