:root {
    /* Color Palette */
    --color-navy-900: #0a192f;
    --color-navy-800: #112240;
    --color-navy-700: #172a45;
    --color-navy-600: #1d2d4d;
    --color-navy-500: #233656;
    --color-navy-400: #303C55;
    
    /* Text Colors */
    --text-primary: #e6f1ff;
    --text-secondary: #8892b0;
    --text-muted: rgba(136, 146, 176, 0.8);
    
    /* Accent Colors */
    --accent-primary: #64ffda;
    --accent-secondary: #7B61FF;
    --accent-tertiary: #FF61DC;
    
    /* Semantic Colors */
    --color-background: var(--color-navy-900);
    --color-surface: var(--color-navy-800);
    --color-border: rgba(230, 241, 255, 0.1);
    
    /* Typography */
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-12: 3rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius-xl: 12px;
  
  /* Section background variations */
  --bg-gradient-1: linear-gradient(120deg, #0a192f 0%, #1a2942 100%);
  --bg-gradient-2: linear-gradient(120deg, #112240 0%, #1d2d4d 100%);
  --bg-gradient-3: linear-gradient(120deg, #152a4d 0%, #233656 100%);
  
  /* Card and hover effects */
  --card-bg: rgba(23, 42, 69, 0.7);
  --hover-bg: rgba(100, 255, 218, 0.1);
  
  /* Borders and shadows */
  --border-light: rgba(230, 241, 255, 0.1);
  --shadow-color: rgba(0, 0, 0, 0.2);
  --glow-accent: rgba(100, 255, 218, 0.2);
}
