/* Experience Page Styles */
.experience-page {
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-darker) 100%);
    color: var(--text-primary);
    min-height: 100vh;
}

.experience-page {
    padding-top: 80px; /* Add space for fixed navbar */
}

.experience-header {
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    padding: var(--space-6) 0; /* Reduced padding */
    text-align: center;
    color: var(--text-light);
    position: relative;
    overflow: hidden;
    margin-bottom: var(--space-8); /* Add some space after header */
}

.experience-header .container {
    position: relative;
    z-index: 2;
    padding: var(--space-4) var(--space-4); /* Reduced padding */
}

.experience-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(rgba(0,0,0,0.3), transparent);
    z-index: 1;
}

.experience-header::after {
    content: '';
    position: absolute;
    bottom: -50%;
    left: -10%;
    width: 120%;
    height: 100%;
    background: linear-gradient(rgba(255,255,255,0.1), transparent);
    transform: rotate(-3deg);
    pointer-events: none;
    z-index: 1;
}

.page-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: var(--space-4);
    color: var(--text-light);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 3;
}

.page-subtitle {
    font-size: 1.5rem;
    opacity: 0.9;
    margin-bottom: var(--space-8);
    color: var(--text-light);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 3;
}

.timeline-section {
    padding: var(--space-4) 0 var(--space-24) 0; /* Reduced top padding, increased bottom padding */
}

.timeline {
    max-width: 1000px;
    margin: 0 auto var(--space-16) auto; /* Added bottom margin */
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: var(--accent-primary);
    opacity: 0.3;
}

.timeline-item {
    margin-bottom: var(--space-16);
    position: relative;
}

.timeline-content {
    background: var(--bg-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-8);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    width: calc(50% - var(--space-8));
    margin-left: 50%;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: 0;
    margin-right: 50%;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: var(--space-8);
    width: var(--space-4);
    height: var(--space-4);
    background: var(--accent-primary);
    border-radius: 50%;
}

.timeline-item:nth-child(odd) .timeline-content::before {
    left: calc(-1 * var(--space-8));
}

.timeline-item:nth-child(even) .timeline-content::before {
    right: calc(-1 * var(--space-8));
}

.timeline-content h2 {
    color: var(--accent-primary);
    font-size: var(--text-2xl);
    margin-bottom: var(--space-6);
}

.timeline-content h3 {
    color: var(--text-primary);
    font-size: var(--text-xl);
    margin-bottom: var(--space-2);
}

.timeline-date {
    color: var(--accent-secondary);
    font-size: var(--text-sm);
    margin-bottom: var(--space-2);
}

.institution,
.company {
    color: var(--text-slate);
    font-size: var(--text-base);
    margin-bottom: var(--space-4);
}

.experience-list,
.conference-list {
    list-style: none;
    padding: 0;
    margin: var(--space-4) 0;
}

.experience-list li,
.conference-list li {
    color: var(--text-slate);
    margin-bottom: var(--space-2);
    padding-left: var(--space-6);
    position: relative;
}

.experience-list li::before {
    content: "▹";
    position: absolute;
    left: 0;
    color: var(--accent-primary);
}

.conference-list li {
    margin-bottom: var(--space-6);
}

.role {
    color: var(--text-slate);
    font-size: var(--text-sm);
    font-style: italic;
}

.education-item,
.work-item {
    margin-bottom: var(--space-8);
}

.education-item:last-child,
.work-item:last-child {
    margin-bottom: 0;
}

.timeline-subtitle {
    color: var(--accent-secondary);
    font-size: var(--text-base);
    margin-bottom: var(--space-2);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-6);
    margin-top: var(--space-4);
}

.skills-grid .skill-category {
    background: var(--bg-surface-alt);
    border-radius: var(--radius-md);
    padding: var(--space-4);
    transition: transform 0.3s ease;
}

.skills-grid .skill-category:hover {
    transform: translateY(-2px);
}

.skills-grid h3 {
    color: var(--accent-secondary);
    font-size: var(--text-lg);
    margin-bottom: var(--space-4);
    border-bottom: 2px solid var(--accent-primary);
    padding-bottom: var(--space-2);
}

.conference-item {
    margin-bottom: var(--space-8);
    padding: var(--space-4);
    background: var(--bg-surface-alt);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--accent-primary);
}

.conference-item:last-child {
    margin-bottom: 0;
}

.conference-item h3 {
    color: var(--text-primary);
    margin-bottom: var(--space-2);
}

.location {
    color: var(--accent-secondary);
    font-size: var(--text-sm);
    margin-bottom: var(--space-4);
}

.presentation {
    margin-bottom: var(--space-4);
    padding-left: var(--space-4);
    border-left: 2px solid var(--border-light);
}

.presentation:last-child {
    margin-bottom: 0;
}

.presentation h4 {
    color: var(--text-primary);
    font-size: var(--text-base);
    margin-bottom: var(--space-2);
}

.presentation-title {
    color: var(--text-slate);
    font-style: italic;
    margin-bottom: var(--space-2);
}

.authors {
    color: var(--text-muted);
    font-size: var(--text-sm);
}

/* Enhanced work items */
.work-item {
    position: relative;
    padding-bottom: var(--space-8);
}

.work-item::before {
    content: '';
    position: absolute;
    left: calc(-1 * var(--space-8));
    top: 0;
    height: 100%;
    width: 2px;
    background: var(--accent-primary);
    opacity: 0.2;
}

.work-item:last-child {
    padding-bottom: 0;
}

.work-item:last-child::before {
    display: none;
}

/* Ensure navbar is above the header gradient */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    z-index: 1000;
    background: rgba(10, 25, 47, 0.95);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Hover Effects */
.timeline-content {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
    .experience-page {
        padding-top: 60px;
    }

    .navbar {
        height: 60px;
    }

    .experience-header {
        padding: var(--space-4) 0;
        margin-bottom: var(--space-6);
    }

    .experience-header .container {
        padding: var(--space-2) var(--space-4);
    }

    .page-title {
        font-size: 2.5rem;
        margin-bottom: var(--space-2);
    }

    .page-subtitle {
        font-size: 1.25rem;
        margin-bottom: var(--space-4);
    }

    .timeline-section {
        padding: var(--space-2) 0 var(--space-16) 0;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 2rem;
    }

    .page-subtitle {
        font-size: 1rem;
    }
}
