/* Common styles and utilities */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg-gradient-1);
    color: var(--text-white);
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

/* Section titles styling */
.section-title {
    color: var(--text-white);
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--accent-primary);
    margin: 10px auto;
    border-radius: 2px;
}

/* Footer styling */
footer {
    background: var(--color-navy-900);
    color: var(--text-slate);
    text-align: center;
    padding: var(--space-8) var(--space-4);
    border-top: 1px solid var(--color-border);
}

footer p {
    margin-bottom: var(--space-4);
    font-size: var(--font-size-sm);
}

/* Common hover effects */
a {
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-primary);
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--accent-primary);
    color: var(--navy-primary);
    padding: 8px;
    z-index: 1001;
    transition: top 0.3s ease;
}

.skip-link:focus {
    top: 0;
}

/* Smooth section transitions */
section {
    transition: background-color 0.5s ease;
}

/* Responsive utilities */
@media (max-width: 768px) {
    .section-title {
        font-size: 1.75rem;
    }
}

/* Social media icons styles */
.social-links {
    display: flex;
    justify-content: center;
    gap: var(--space-4);
    margin-top: var(--space-4);
}

.social-icon {
    color: var(--text-slate);
    font-size: 1.5rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: var(--color-navy-800);
}

.social-icon:hover {
    color: var(--accent-primary);
    transform: translateY(-3px);
    background: var(--color-navy-700);
}

/* Social icon specific colors on hover */
.social-icon:hover .fa-x-twitter {
    color: #1DA1F2;
}

.social-icon:hover .fa-linkedin-in {
    color: #0077B5;
}

.social-icon:hover .fa-instagram {
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.social-icon:hover .fa-github {
    color: #fff;
}

@media (max-width: 480px) {
    .social-links {
        gap: var(--space-2);
    }
    
    .social-icon {
        font-size: 1.25rem;
    }
}
