/* Layout Utilities */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-4);
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.gap-1 { gap: var(--space-1); }
.gap-2 { gap: var(--space-2); }
.gap-4 { gap: var(--space-4); }
.gap-6 { gap: var(--space-6); }

/* Card Components */
.card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for cards */
.card-hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

/* Common list styles */
.list-base {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

/* Arrow bullet points */
.list-arrow li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.list-arrow li::before {
    content: "▹";
    position: absolute;
    left: 0;
    color: var(--accent-primary);
}

/* Common transitions */
.transition-base {
    transition: all 0.3s ease;
}

/* Common section padding */
.section-padding {
    padding: 80px 0;
}

/* Grid layouts */
.grid-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

/* Text styles */
.text-slate {
    color: var(--text-slate);
}

.text-white {
    color: var(--text-white);
}

.text-accent {
    color: var(--accent-primary);
}

/* Font sizes */
.text-sm {
    font-size: 0.9rem;
}

.text-base {
    font-size: 1rem;
}

.text-lg {
    font-size: 1.2rem;
}

.text-xl {
    font-size: 1.5rem;
}

/* Margins and padding utilities */
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

/* Animation Utilities */
.animate-hover {
    transition: all 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
}

.hover-glow:hover {
    box-shadow: 0 5px 15px var(--shadow-color);
}

/* Typography Utilities */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-bold { font-weight: 700; }

.leading-tight { line-height: 1.25; }
.leading-normal { line-height: 1.5; }
.leading-loose { line-height: 2; }

/* Spacing Utilities */
.p-0 { padding: 0; }
.p-1 { padding: var(--space-1); }
.p-2 { padding: var(--space-2); }
.p-4 { padding: var(--space-4); }
.p-6 { padding: var(--space-6); }

.px-2 { padding-left: var(--space-2); padding-right: var(--space-2); }
.px-4 { padding-left: var(--space-4); padding-right: var(--space-4); }
.py-2 { padding-top: var(--space-2); padding-bottom: var(--space-2); }
.py-4 { padding-top: var(--space-4); padding-bottom: var(--space-4); }

/* Border Utilities */
.rounded-sm { border-radius: var(--radius-sm); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }

/* Background Utilities */
.bg-surface { background-color: var(--color-surface); }
.bg-primary { background-color: var(--color-background); }
.bg-gradient-1 { background: var(--bg-gradient-1); }
.bg-gradient-2 { background: var(--bg-gradient-2); }

/* Grid Utilities */
.grid {
    display: grid;
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }

@media (min-width: 768px) {
    .md\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
    .md\:grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
}

/* Section Utilities */
.section {
    padding: var(--space-12) 0;
}

.section-title {
    font-size: var(--font-size-3xl);
    color: var(--text-primary);
    margin-bottom: var(--space-8);
    text-align: center;
}

/* Component Specific */
.skill-icon {
    font-size: var(--font-size-2xl);
    color: var(--accent-primary);
    margin-bottom: var(--space-2);
}

.cert-badge {
    display: inline-flex;
    align-items: center;
    padding: var(--space-1) var(--space-2);
    background: var(--color-navy-700);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    color: var(--text-primary);
}

/* Accessibility */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.focus-outline:focus {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

/* Interactive Elements */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.button-primary {
    background: var(--accent-primary);
    color: var(--color-navy-900);
}

.button-primary:hover {
    background: var(--accent-secondary);
    transform: translateY(-2px);
}
