/* Navigation styling */
.navbar {
    background: rgba(10, 25, 47, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-light);
}

.nav-links a {
    color: var(--text-slate);
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a:focus {
    color: var(--accent-primary);
}

/* Home section styling */
#home {
    background: var(--bg-gradient-1);
    padding: 120px 0 60px;
}

.home-content {
    border-radius: 15px;
    padding: 2rem;
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    transition: transform 0.3s ease;
}

.home-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px var(--shadow-color);
}

.profile-image {
    width: 100px;
    height: 112px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 2px 10px var(--shadow-color);
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

/* Enhanced introduction section styling */
.name {
    color: var(--text-white);
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-4);
    font-weight: 700;
}

.intro {
    color: var(--text-slate);
    font-size: var(--font-size-lg);
    line-height: 1.6;
    margin-bottom: var(--space-4);
}

.intro-detail {
    color: var(--text-slate);
    font-size: var(--font-size-base);
    line-height: 1.6;
    margin-bottom: var(--space-4);
    max-width: 65ch;
}

/* Highlight key terms */
.intro strong {
    color: var(--accent-primary);
    font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .name {
        font-size: var(--font-size-2xl);
    }
    
    .intro {
        font-size: var(--font-size-base);
    }
    
    .intro-detail {
        font-size: var(--font-size-sm);
    }
}
